route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,ACTV S.p.a,1,"San Toma' - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
2,ACTV S.p.a,1,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
3,ACTV S.p.a,1,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
4,ACTV S.p.a,1,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
5,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
6,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
7,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
8,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",UN,4,,FFFFFF,000000
9,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - Sant' Angelo",UN,4,,FFFFFF,000000
10,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",UN,4,,FFFFFF,000000
11,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",UN,4,,FFFFFF,000000
12,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",UN,4,,FFFFFF,000000
13,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",UN,4,,FFFFFF,000000
14,ACTV S.p.a,1,"Rialto ""A"" - P.le Roma ""G""",UN,4,,FFFFFF,000000
15,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",UN,4,,FFFFFF,000000
16,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",UN,4,,FFFFFF,000000
17,ACTV S.p.a,11,Pellestrina - Chioggia Piazzetta Vigo,UN,4,,F7ACBC,000000
18,ACTV S.p.a,11,Pellestrina - Chioggia Piazzetta Vigo,UN,4,,F7ACBC,000000
19,ACTV S.p.a,11,Alberoni Faro Rocchetta - Santa Maria del Mare,UN,4,,F7ACBC,000000
20,ACTV S.p.a,11,Alberoni Faro Rocchetta - Santa Maria del Mare,UN,4,,F7ACBC,000000
21,ACTV S.p.a,11,Pellestrina - Chioggia Piazzetta Vigo,UN,4,,F7ACBC,000000
22,ACTV S.p.a,11,Chioggia Piazzetta Vigo - Pellestrina,UN,4,,F7ACBC,000000
23,ACTV S.p.a,11,Chioggia Piazzetta Vigo - Pellestrina,UN,4,,F7ACBC,000000
24,ACTV S.p.a,11,Santa Maria del Mare - Alberoni Faro Rocchetta,UN,4,,F7ACBC,000000
25,ACTV S.p.a,11,Santa Maria del Mare - Alberoni Faro Rocchetta,UN,4,,F7ACBC,000000
26,ACTV S.p.a,11,Chioggia Piazzetta Vigo - Pellestrina,UN,4,,F7ACBC,000000
27,ACTV S.p.a,13,"F.TE NOVE ""D"" - Treporti",UN,4,,57419A,FFFFFF
28,ACTV S.p.a,13,"F.TE NOVE ""D"" - Treporti",UN,4,,57419A,FFFFFF
29,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",UN,4,,57419A,FFFFFF
30,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",UN,4,,57419A,FFFFFF
31,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CAPANNONE",UN,4,,57419A,FFFFFF
32,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CAPANNONE",UN,4,,57419A,FFFFFF
33,ACTV S.p.a,13,S.ERASMO CAPANNONE - Treporti,UN,4,,57419A,FFFFFF
34,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",UN,4,,57419A,FFFFFF
35,ACTV S.p.a,13,S.ERASMO CHIESA - Treporti,UN,4,,57419A,FFFFFF
36,ACTV S.p.a,13,S.ERASMO CHIESA - S. Erasmo Punta Vela,UN,4,,57419A,FFFFFF
37,ACTV S.p.a,13,"Treporti - F.TE NOVE ""D""",UN,4,,57419A,FFFFFF
38,ACTV S.p.a,13,"Treporti - F.TE NOVE ""D""",UN,4,,57419A,FFFFFF
39,ACTV S.p.a,13,"S.ERASMO CHIESA - F.TE NOVE ""D""",UN,4,,57419A,FFFFFF
40,ACTV S.p.a,13,"S.ERASMO CAPANNONE - F.TE NOVE ""D""",UN,4,,57419A,FFFFFF
41,ACTV S.p.a,13,"S.ERASMO CAPANNONE - F.TE NOVE ""D""",UN,4,,57419A,FFFFFF
42,ACTV S.p.a,13,Treporti - S.ERASMO CAPANNONE,UN,4,,57419A,FFFFFF
43,ACTV S.p.a,13,Treporti - S.ERASMO CHIESA,UN,4,,57419A,FFFFFF
44,ACTV S.p.a,13,S. Erasmo Punta Vela - S.ERASMO CHIESA,UN,4,,57419A,FFFFFF
45,ACTV S.p.a,15,"San Marco-San Zaccaria""A"" - Punta Sabbioni",UN,4,,DD7127,D9D535
46,ACTV S.p.a,15,"Punta Sabbioni - San Marco-San Zaccaria""A""",UN,4,,DD7127,D9D535
47,ACTV S.p.a,15,"Punta Sabbioni - San Marco-San Zaccaria""A""",UN,4,,DD7127,D9D535
48,ACTV S.p.a,16,FUSINA - Zattere Gesuati,UN,4,,FBAA2B,000000
49,ACTV S.p.a,16,Zattere Gesuati - FUSINA,UN,4,,FBAA2B,000000
50,ACTV S.p.a,17,Lido San Nicolo' - Tronchetto Ferry,UN,4,,82868C,FFFFFF
51,ACTV S.p.a,17,Punta Sabbioni - Lido San Nicolo',UN,4,,82868C,FFFFFF
52,ACTV S.p.a,17,Tronchetto Ferry - Lido San Nicolo',UN,4,,82868C,FFFFFF
53,ACTV S.p.a,17,Lido San Nicolo' - Punta Sabbioni,UN,4,,82868C,FFFFFF
54,ACTV S.p.a,20,"San Marco-San Zaccaria""B"" - San Marco-San Zaccaria""B""",UN,4,,C7AAD1,000000
55,ACTV S.p.a,20,"San Marco-San Zaccaria""B"" - San Servolo",UN,4,,C7AAD1,000000
56,ACTV S.p.a,20,"San Servolo - San Marco-San Zaccaria""B""",UN,4,,C7AAD1,000000
57,ACTV S.p.a,4.1,Murano Museo - Murano Museo,UN,4,,B43B96,FFFFFF
58,ACTV S.p.a,4.1,Murano Museo - Murano Museo,UN,4,,B43B96,FFFFFF
59,ACTV S.p.a,4.1,"P.le Roma ""E"" - Murano Museo",UN,4,,B43B96,FFFFFF
60,ACTV S.p.a,4.1,"Murano Museo - San Marco-San Zaccaria""D""",UN,4,,B43B96,FFFFFF
61,ACTV S.p.a,4.1,F.te Nove - Murano Venier,UN,4,,B43B96,FFFFFF
62,ACTV S.p.a,4.1,"Murano Museo - F.TE NOVE ""C""",UN,4,,B43B96,FFFFFF
63,ACTV S.p.a,4.1,F.te Nove - Murano Museo,UN,4,,B43B96,FFFFFF
64,ACTV S.p.a,4.1,Murano Colonna - F.te Nove,UN,4,,B43B96,FFFFFF
65,ACTV S.p.a,4.1,F.te Nove - Murano Colonna,UN,4,,B43B96,FFFFFF
66,ACTV S.p.a,4.2,"Murano Museo - San Marco-San Zaccaria""C""",UN,4,,B43B96,FFFFFF
67,ACTV S.p.a,4.2,"Murano Venier - F.TE NOVE ""C""",UN,4,,B43B96,FFFFFF
68,ACTV S.p.a,4.2,"Murano Venier - F.TE NOVE ""C""",UN,4,,B43B96,FFFFFF
69,ACTV S.p.a,4.2,F.te Nove - Murano Museo,UN,4,,B43B96,FFFFFF
70,ACTV S.p.a,4.2,F.te Nove - Murano Museo,UN,4,,B43B96,FFFFFF
71,ACTV S.p.a,4.2,"Murano Museo - F.TE NOVE ""C""",UN,4,,B43B96,FFFFFF
72,ACTV S.p.a,4.2,"Murano Museo - F.TE NOVE ""C""",UN,4,,B43B96,FFFFFF
73,ACTV S.p.a,4.2,Murano Venier - Murano Museo,UN,4,,B43B96,FFFFFF
74,ACTV S.p.a,4.2,Murano Museo - Murano Museo,UN,4,,B43B96,FFFFFF
75,ACTV S.p.a,4.2,"F.TE NOVE ""D"" - Murano Museo",UN,4,,B43B96,FFFFFF
76,ACTV S.p.a,4.2,"P.le Roma ""D"" - Murano Museo",UN,4,,B43B96,FFFFFF
77,ACTV S.p.a,4.2,"P.le Roma ""D"" - F.te Nove",UN,4,,B43B96,FFFFFF
78,ACTV S.p.a,4.2,"San Marco-San Zaccaria""C"" - Murano Museo",UN,4,,B43B96,FFFFFF
79,ACTV S.p.a,7,"San Marco-San Zaccaria""D"" - San Marco-San Zaccaria""D""",UN,4,,009366,FFFFFF
80,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
81,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
82,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
83,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""B""",UN,4,,8FD2BF,000000
84,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""B""",UN,4,,8FD2BF,000000
85,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""B""",UN,4,,8FD2BF,000000
86,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
87,ACTV S.p.a,5.1,"Ferrovia - LIDO S.M.E. ""B""",UN,4,,8FD2BF,000000
88,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - P.le Roma ""G""",UN,4,,8FD2BF,000000
89,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - F.TE NOVE ""C""",UN,4,,8FD2BF,000000
90,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
91,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
92,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
93,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",UN,4,,8FD2BF,000000
94,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",UN,4,,8FD2BF,000000
95,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",UN,4,,8FD2BF,000000
96,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - Rialto",UN,4,,8FD2BF,000000
97,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - Ferrovia",UN,4,,8FD2BF,000000
98,ACTV S.p.a,5.2,"F.TE NOVE ""D"" - LIDO S.M.E. ""A""",UN,4,,8FD2BF,000000
99,ACTV S.p.a,6,"P.le Roma ""B"" - LIDO S.M.E. ""B""",UN,4,,006BB7,FFFFFF
100,ACTV S.p.a,6,"LIDO S.M.E. ""B"" - P.le Roma ""C""",UN,4,,006BB7,FFFFFF
101,ACTV S.p.a,3,"P.le Roma ""D"" - P.le Roma ""E""",UN,4,,F9A262,000000
102,ACTV S.p.a,3,"P.le Roma ""D"" - P.le Roma ""E""",UN,4,,F9A262,000000
103,ACTV S.p.a,3,"P.le Roma ""D"" - Murano Colonna",UN,4,,F9A262,000000
104,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""B""",UN,4,,25408D,FFFFFF
105,ACTV S.p.a,N,"Rialto - San Marco-San Zaccaria""D""",UN,4,,25408D,FFFFFF
106,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - Tronchetto",UN,4,,25408D,FFFFFF
107,ACTV S.p.a,N,Rialto - Tronchetto,UN,4,,25408D,FFFFFF
108,ACTV S.p.a,N,"San Marco-San Zaccaria""E"" - P.le Roma ""G""",UN,4,,25408D,FFFFFF
109,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",UN,4,,25408D,FFFFFF
110,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""D""",UN,4,,25408D,FFFFFF
111,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",UN,4,,25408D,FFFFFF
112,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",UN,4,,25408D,FFFFFF
113,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",UN,4,,25408D,FFFFFF
114,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - LIDO S.M.E. ""D""",UN,4,,25408D,FFFFFF
115,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - Rialto",UN,4,,25408D,FFFFFF
116,ACTV S.p.a,N,"Tronchetto - LIDO S.M.E. ""D""",UN,4,,25408D,FFFFFF
117,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - P.le Roma ""F""",UN,4,,25408D,FFFFFF
118,ACTV S.p.a,N,"P.le Roma ""F"" - LIDO S.M.E. ""D""",UN,4,,25408D,FFFFFF
119,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - Tronchetto",UN,4,,25408D,FFFFFF
120,ACTV S.p.a,N,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",UN,4,,25408D,FFFFFF
121,ACTV S.p.a,N,"LIDO S.M.E. ""C"" - Punta Sabbioni",UN,4,,25408D,FFFFFF
122,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",UN,4,,FFFFFF,000000
123,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",UN,4,,FFFFFF,000000
124,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",UN,4,,FFFFFF,000000
125,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - BURANO ""C""",UN,4,,FFFFFF,000000
126,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - S.ERASMO CAPANNONE",UN,4,,FFFFFF,000000
127,ACTV S.p.a,NLN,"BURANO ""B"" - Punta Sabbioni",UN,4,,FFFFFF,000000
128,ACTV S.p.a,NLN,"BURANO ""B"" - Treporti",UN,4,,FFFFFF,000000
129,ACTV S.p.a,NLN,"Treporti - F.TE NOVE ""D""",UN,4,,FFFFFF,000000
130,ACTV S.p.a,NLN,"BURANO ""C"" - Tronchetto Mercato",UN,4,,FFFFFF,000000
131,ACTV S.p.a,NLN,"BURANO ""C"" - F.TE NOVE ""D""",UN,4,,FFFFFF,000000
132,ACTV S.p.a,NLN,"Treporti - F.TE NOVE ""D""",UN,4,,FFFFFF,000000
133,ACTV S.p.a,NLN,"BURANO ""C"" - F.TE NOVE ""D""",UN,4,,FFFFFF,000000
134,ACTV S.p.a,NLN,"Punta Sabbioni - BURANO ""C""",UN,4,,FFFFFF,000000
135,ACTV S.p.a,NLN,"Treporti - BURANO ""B""",UN,4,,FFFFFF,000000
136,ACTV S.p.a,NMU,F.te Nove - F.te Nove,UN,4,,FFFFFF,000000
137,ACTV S.p.a,NMU,F.te Nove - F.te Nove,UN,4,,FFFFFF,000000
138,ACTV S.p.a,9,"BURANO ""A"" - Torcello",UN,4,,948F03,FFFFFF
139,ACTV S.p.a,9,"Torcello - BURANO ""A""",UN,4,,948F03,FFFFFF
140,ACTV S.p.a,22,Punta Sabbioni - Tre Archi,UN,4,,C4C130,00646A
141,ACTV S.p.a,22,"Punta Sabbioni - F.TE NOVE ""C""",UN,4,,C4C130,00646A
142,ACTV S.p.a,22,Tre Archi - Punta Sabbioni,UN,4,,C4C130,00646A
143,ACTV S.p.a,14,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",UN,4,,F37736,000000
144,ACTV S.p.a,14,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""C""",UN,4,,F37736,000000
145,ACTV S.p.a,14,"San Marco-San Zaccaria""F"" - Punta Sabbioni",UN,4,,F37736,000000
146,ACTV S.p.a,14,"San Marco-San Zaccaria""A"" - Punta Sabbioni",UN,4,,F37736,000000
147,ACTV S.p.a,14,"San Marco-San Zaccaria""F"" - Punta Sabbioni",UN,4,,F37736,000000
148,ACTV S.p.a,14,"San Marco-San Zaccaria""A"" - Punta Sabbioni",UN,4,,F37736,000000
149,ACTV S.p.a,14,"San Marco-San Zaccaria""A"" - BURANO ""C""",UN,4,,F37736,000000
150,ACTV S.p.a,14,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",UN,4,,F37736,000000
151,ACTV S.p.a,14,"LIDO S.M.E. ""C"" - San Marco-San Zaccaria""F""",UN,4,,F37736,000000
152,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""A""",UN,4,,F37736,000000
153,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""A""",UN,4,,F37736,000000
154,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""F""",UN,4,,F37736,000000
155,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""F""",UN,4,,F37736,000000
156,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""A""",UN,4,,F37736,000000
157,ACTV S.p.a,14,"BURANO ""B"" - San Marco-San Zaccaria""A""",UN,4,,F37736,000000
158,ACTV S.p.a,2,Giudecca Palanca - Sacca Fisola,UN,4,,FF0000,FFFFFF
159,ACTV S.p.a,2,"San Marco-San Zaccaria""C"" - Zitelle",UN,4,,FF0000,FFFFFF
160,ACTV S.p.a,2,"P.le Roma ""F"" - Rialto",UN,4,,FF0000,FFFFFF
161,ACTV S.p.a,2,"P.le Roma ""F"" - Rialto",UN,4,,FF0000,FFFFFF
162,ACTV S.p.a,2,Giudecca Palanca - Zattere,UN,4,,FF0000,FFFFFF
163,ACTV S.p.a,2,San Basilio - Sacca Fisola,UN,4,,FF0000,FFFFFF
164,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - Rialto",UN,4,,FF0000,FFFFFF
165,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - P.le Roma ""F""",UN,4,,FF0000,FFFFFF
166,ACTV S.p.a,2,Giudecca Palanca - Zattere,UN,4,,FF0000,FFFFFF
167,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - P.le Roma ""F""",UN,4,,FF0000,FFFFFF
168,ACTV S.p.a,2,"Rialto - P.le Roma ""G""",UN,4,,FF0000,FFFFFF
169,ACTV S.p.a,2,Sacca Fisola - Giudecca Palanca,UN,4,,FF0000,FFFFFF
170,ACTV S.p.a,2,"Zitelle - San Marco-San Zaccaria""C""",UN,4,,FF0000,FFFFFF
171,ACTV S.p.a,2,"Rialto - P.le Roma ""G""",UN,4,,FF0000,FFFFFF
172,ACTV S.p.a,2,Zattere - Giudecca Palanca,UN,4,,FF0000,FFFFFF
173,ACTV S.p.a,2,Sacca Fisola - San Basilio,UN,4,,FF0000,FFFFFF
174,ACTV S.p.a,2,"Rialto - San Marco-San Zaccaria""B""",UN,4,,FF0000,FFFFFF
175,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",UN,4,,FF0000,FFFFFF
176,ACTV S.p.a,2,Zattere - Giudecca Palanca,UN,4,,FF0000,FFFFFF
177,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",UN,4,,FF0000,FFFFFF
178,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",UN,4,,FF0000,FFFFFF
179,ACTV S.p.a,2,"P.le Roma ""G"" - Tronchetto",UN,4,,FF0000,FFFFFF
180,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - Zattere",UN,4,,4DC8E9,000000
181,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - San Marco Giardinetti",UN,4,,4DC8E9,000000
182,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - Zattere",UN,4,,4DC8E9,000000
183,ACTV S.p.a,10,"Zattere - LIDO S.M.E. ""E""",UN,4,,4DC8E9,000000
184,ACTV S.p.a,10,"Zattere - LIDO S.M.E. ""E""",UN,4,,4DC8E9,000000
185,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",UN,4,,DAD635,000000
186,ACTV S.p.a,12,"BURANO ""C"" - F.TE NOVE ""A""",UN,4,,DAD635,000000
187,ACTV S.p.a,12,"BURANO ""C"" - F.TE NOVE ""A""",UN,4,,DAD635,000000
188,ACTV S.p.a,12,"Torcello - F.TE NOVE ""A""",UN,4,,DAD635,000000
189,ACTV S.p.a,12,"Treporti - BURANO ""C""",UN,4,,DAD635,000000
190,ACTV S.p.a,12,"Treporti - BURANO ""B""",UN,4,,DAD635,000000
191,ACTV S.p.a,12,"BURANO ""C"" - F.TE NOVE ""A""",UN,4,,DAD635,000000
192,ACTV S.p.a,12,"BURANO ""C"" - Torcello",UN,4,,DAD635,000000
193,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",UN,4,,DAD635,000000
194,ACTV S.p.a,12,"BURANO ""C"" - F.TE NOVE ""A""",UN,4,,DAD635,000000
195,ACTV S.p.a,12,"Punta Sabbioni - F.TE NOVE ""A""",UN,4,,DAD635,000000
196,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",UN,4,,DAD635,000000
197,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",UN,4,,DAD635,000000
198,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",UN,4,,DAD635,000000
199,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",UN,4,,DAD635,000000
200,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",UN,4,,DAD635,000000
201,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",UN,4,,DAD635,000000
202,ACTV S.p.a,12,"BURANO ""B"" - Treporti",UN,4,,DAD635,000000
203,ACTV S.p.a,12,"Torcello - BURANO ""C""",UN,4,,DAD635,000000
204,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",UN,4,,DAD635,000000
205,ACTV S.p.a,12,"F.TE NOVE ""A"" - Punta Sabbioni",UN,4,,DAD635,000000
206,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",UN,4,,DAD635,000000
207,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",UN,4,,DAD635,000000
208,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",UN,4,,DAD635,000000
209,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",UN,4,,DAD635,000000
210,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",UN,4,,DAD635,000000
211,ACTV S.p.a,2/,"P.le Roma ""F"" - Rialto",UN,4,,FF0000,FFFFFF
212,ACTV S.p.a,2/,"Rialto - P.le Roma ""G""",UN,4,,FF0000,FFFFFF
