route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,ACTV S.p.a,1,"San Toma' - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
2,ACTV S.p.a,1,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
3,ACTV S.p.a,1,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
4,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
5,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
6,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
7,ACTV S.p.a,1,"P.le Roma ""F"" - LIDO S.M.E. ""D""",,4,,FFFFFF,000000
8,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - Sant' Angelo",,4,,FFFFFF,000000
9,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",,4,,FFFFFF,000000
10,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",,4,,FFFFFF,000000
11,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",,4,,FFFFFF,000000
12,ACTV S.p.a,1,"Rialto ""A"" - P.le Roma ""G""",,4,,FFFFFF,000000
13,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",,4,,FFFFFF,000000
14,ACTV S.p.a,1,"LIDO S.M.E. ""D"" - P.le Roma ""G""",,4,,FFFFFF,000000
15,ACTV S.p.a,11,Pellestrina - Chioggia Piazzetta Vigo,,4,,F7ACBC,000000
16,ACTV S.p.a,11,Pellestrina - Chioggia Piazzetta Vigo,,4,,F7ACBC,000000
17,ACTV S.p.a,11,Alberoni Faro Rocchetta - Santa Maria del Mare,,4,,F7ACBC,000000
18,ACTV S.p.a,11,Chioggia Piazzetta Vigo - Pellestrina,,4,,F7ACBC,000000
19,ACTV S.p.a,11,Chioggia Piazzetta Vigo - Pellestrina,,4,,F7ACBC,000000
20,ACTV S.p.a,11,Santa Maria del Mare - Alberoni Faro Rocchetta,,4,,F7ACBC,000000
21,ACTV S.p.a,13,"F.TE NOVE ""D"" - Treporti",,4,,57419A,FFFFFF
22,ACTV S.p.a,13,"F.TE NOVE ""D"" - Treporti",,4,,57419A,FFFFFF
23,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",,4,,57419A,FFFFFF
24,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",,4,,57419A,FFFFFF
25,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CAPANNONE",,4,,57419A,FFFFFF
26,ACTV S.p.a,13,S.ERASMO CAPANNONE - Treporti,,4,,57419A,FFFFFF
27,ACTV S.p.a,13,"F.TE NOVE ""D"" - S.ERASMO CHIESA",,4,,57419A,FFFFFF
28,ACTV S.p.a,13,S.ERASMO CHIESA - Treporti,,4,,57419A,FFFFFF
29,ACTV S.p.a,13,S.ERASMO CHIESA - S. Erasmo Punta Vela,,4,,57419A,FFFFFF
30,ACTV S.p.a,13,"Treporti - F.TE NOVE ""D""",,4,,57419A,FFFFFF
31,ACTV S.p.a,13,"Treporti - F.TE NOVE ""D""",,4,,57419A,FFFFFF
32,ACTV S.p.a,13,"S.ERASMO CHIESA - F.TE NOVE ""D""",,4,,57419A,FFFFFF
33,ACTV S.p.a,13,"S.ERASMO CAPANNONE - F.TE NOVE ""D""",,4,,57419A,FFFFFF
34,ACTV S.p.a,13,Treporti - S.ERASMO CAPANNONE,,4,,57419A,FFFFFF
35,ACTV S.p.a,13,Treporti - S.ERASMO CHIESA,,4,,57419A,FFFFFF
36,ACTV S.p.a,13,S. Erasmo Punta Vela - S.ERASMO CHIESA,,4,,57419A,FFFFFF
37,ACTV S.p.a,15,"San Marco-San Zaccaria""A"" - Punta Sabbioni",,4,,DD7127,D9D535
38,ACTV S.p.a,15,"Punta Sabbioni - San Marco-San Zaccaria""A""",,4,,DD7127,D9D535
39,ACTV S.p.a,15,"Punta Sabbioni - San Marco-San Zaccaria""A""",,4,,DD7127,D9D535
40,ACTV S.p.a,16,FUSINA - Zattere Gesuati,,4,,FBAA2B,000000
41,ACTV S.p.a,16,Zattere Gesuati - FUSINA,,4,,FBAA2B,000000
42,ACTV S.p.a,17,Lido San Nicolo' - Tronchetto Ferry,,4,,82868C,FFFFFF
43,ACTV S.p.a,17,Punta Sabbioni - Lido San Nicolo',,4,,82868C,FFFFFF
44,ACTV S.p.a,17,Tronchetto Ferry - Lido San Nicolo',,4,,82868C,FFFFFF
45,ACTV S.p.a,17,Lido San Nicolo' - Punta Sabbioni,,4,,82868C,FFFFFF
46,ACTV S.p.a,20,"San Marco-San Zaccaria""B"" - San Marco-San Zaccaria""B""",,4,,C7AAD1,000000
47,ACTV S.p.a,20,"San Marco-San Zaccaria""B"" - San Servolo",,4,,C7AAD1,000000
48,ACTV S.p.a,20,"San Servolo - San Marco-San Zaccaria""B""",,4,,C7AAD1,000000
49,ACTV S.p.a,4.1,Murano Museo - Murano Museo,,4,,B43B96,FFFFFF
50,ACTV S.p.a,4.1,Murano Museo - Murano Museo,,4,,B43B96,FFFFFF
51,ACTV S.p.a,4.1,"P.le Roma ""E"" - Murano Museo",,4,,B43B96,FFFFFF
52,ACTV S.p.a,4.1,"Murano Museo - San Marco-San Zaccaria""D""",,4,,B43B96,FFFFFF
53,ACTV S.p.a,4.1,F.te Nove - Murano Venier,,4,,B43B96,FFFFFF
54,ACTV S.p.a,4.1,"Murano Museo - F.TE NOVE ""C""",,4,,B43B96,FFFFFF
55,ACTV S.p.a,4.1,F.te Nove - Murano Museo,,4,,B43B96,FFFFFF
56,ACTV S.p.a,4.2,"Murano Museo - San Marco-San Zaccaria""C""",,4,,B43B96,FFFFFF
57,ACTV S.p.a,4.2,"Murano Venier - F.TE NOVE ""C""",,4,,B43B96,FFFFFF
58,ACTV S.p.a,4.2,"Murano Venier - F.TE NOVE ""C""",,4,,B43B96,FFFFFF
59,ACTV S.p.a,4.2,F.te Nove - Murano Museo,,4,,B43B96,FFFFFF
60,ACTV S.p.a,4.2,F.te Nove - Murano Museo,,4,,B43B96,FFFFFF
61,ACTV S.p.a,4.2,"Murano Museo - F.TE NOVE ""C""",,4,,B43B96,FFFFFF
62,ACTV S.p.a,4.2,"Murano Museo - F.TE NOVE ""C""",,4,,B43B96,FFFFFF
63,ACTV S.p.a,4.2,Murano Venier - Murano Museo,,4,,B43B96,FFFFFF
64,ACTV S.p.a,4.2,Murano Museo - Murano Museo,,4,,B43B96,FFFFFF
65,ACTV S.p.a,4.2,"F.TE NOVE ""D"" - Murano Museo",,4,,B43B96,FFFFFF
66,ACTV S.p.a,4.2,"P.le Roma ""D"" - Murano Museo",,4,,B43B96,FFFFFF
67,ACTV S.p.a,4.2,"P.le Roma ""D"" - F.te Nove",,4,,B43B96,FFFFFF
68,ACTV S.p.a,4.2,"San Marco-San Zaccaria""C"" - Murano Museo",,4,,B43B96,FFFFFF
69,ACTV S.p.a,7,"San Marco-San Zaccaria""D"" - San Marco-San Zaccaria""D""",,4,,009366,FFFFFF
70,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
71,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
72,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
73,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - LIDO S.M.E. ""B""",,4,,8FD2BF,000000
74,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""B""",,4,,8FD2BF,000000
75,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""B""",,4,,8FD2BF,000000
76,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
77,ACTV S.p.a,5.1,"Ferrovia - LIDO S.M.E. ""B""",,4,,8FD2BF,000000
78,ACTV S.p.a,5.1,"F.TE NOVE ""C"" - P.le Roma ""G""",,4,,8FD2BF,000000
79,ACTV S.p.a,5.1,"LIDO S.M.E. ""A"" - F.TE NOVE ""C""",,4,,8FD2BF,000000
80,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
81,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
82,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
83,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",,4,,8FD2BF,000000
84,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",,4,,8FD2BF,000000
85,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - F.te Nove",,4,,8FD2BF,000000
86,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - Rialto",,4,,8FD2BF,000000
87,ACTV S.p.a,5.2,"LIDO S.M.E. ""B"" - Ferrovia",,4,,8FD2BF,000000
88,ACTV S.p.a,5.2,"F.TE NOVE ""D"" - LIDO S.M.E. ""A""",,4,,8FD2BF,000000
89,ACTV S.p.a,6,"P.le Roma ""B"" - LIDO S.M.E. ""B""",,4,,006BB7,FFFFFF
90,ACTV S.p.a,6,"LIDO S.M.E. ""B"" - P.le Roma ""C""",,4,,006BB7,FFFFFF
91,ACTV S.p.a,3,"P.le Roma ""D"" - P.le Roma ""E""",,4,,F9A262,000000
92,ACTV S.p.a,3,"P.le Roma ""D"" - P.le Roma ""E""",,4,,F9A262,000000
93,ACTV S.p.a,3,"P.le Roma ""D"" - Murano Colonna",,4,,F9A262,000000
94,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""B""",,4,,25408D,FFFFFF
95,ACTV S.p.a,N,"Rialto - San Marco-San Zaccaria""D""",,4,,25408D,FFFFFF
96,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - Tronchetto",,4,,25408D,FFFFFF
97,ACTV S.p.a,N,Rialto - Tronchetto,,4,,25408D,FFFFFF
98,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""E""",,4,,25408D,FFFFFF
99,ACTV S.p.a,N,"LIDO S.M.E. ""D"" - San Marco-San Zaccaria""D""",,4,,25408D,FFFFFF
100,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",,4,,25408D,FFFFFF
101,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",,4,,25408D,FFFFFF
102,ACTV S.p.a,N,"Punta Sabbioni - LIDO S.M.E. ""C""",,4,,25408D,FFFFFF
103,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - LIDO S.M.E. ""D""",,4,,25408D,FFFFFF
104,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - Rialto",,4,,25408D,FFFFFF
105,ACTV S.p.a,N,"Tronchetto - LIDO S.M.E. ""D""",,4,,25408D,FFFFFF
106,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - P.le Roma ""F""",,4,,25408D,FFFFFF
107,ACTV S.p.a,N,"San Marco-San Zaccaria""D"" - Tronchetto",,4,,25408D,FFFFFF
108,ACTV S.p.a,N,"San Marco-San Zaccaria""F"" - LIDO S.M.E. ""D""",,4,,25408D,FFFFFF
109,ACTV S.p.a,N,"LIDO S.M.E. ""C"" - Punta Sabbioni",,4,,25408D,FFFFFF
110,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",,4,,FFFFFF,000000
111,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",,4,,FFFFFF,000000
112,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - Treporti",,4,,FFFFFF,000000
113,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - BURANO ""C""",,4,,FFFFFF,000000
114,ACTV S.p.a,NLN,"F.TE NOVE ""D"" - S.ERASMO CAPANNONE",,4,,FFFFFF,000000
115,ACTV S.p.a,NLN,"BURANO ""B"" - Punta Sabbioni",,4,,FFFFFF,000000
116,ACTV S.p.a,NLN,"BURANO ""B"" - Treporti",,4,,FFFFFF,000000
117,ACTV S.p.a,NLN,"Treporti - F.TE NOVE ""D""",,4,,FFFFFF,000000
118,ACTV S.p.a,NLN,"BURANO ""C"" - Tronchetto Mercato",,4,,FFFFFF,000000
119,ACTV S.p.a,NLN,"BURANO ""C"" - F.TE NOVE ""D""",,4,,FFFFFF,000000
120,ACTV S.p.a,NLN,"Treporti - F.TE NOVE ""D""",,4,,FFFFFF,000000
121,ACTV S.p.a,NLN,"BURANO ""C"" - F.TE NOVE ""D""",,4,,FFFFFF,000000
122,ACTV S.p.a,NLN,"Punta Sabbioni - BURANO ""C""",,4,,FFFFFF,000000
123,ACTV S.p.a,NLN,"Treporti - BURANO ""B""",,4,,FFFFFF,000000
124,ACTV S.p.a,NMU,F.te Nove - F.te Nove,,4,,FFFFFF,000000
125,ACTV S.p.a,NMU,F.te Nove - F.te Nove,,4,,FFFFFF,000000
126,ACTV S.p.a,9,"BURANO ""A"" - Torcello",,4,,948F03,FFFFFF
127,ACTV S.p.a,9,"Torcello - BURANO ""A""",,4,,948F03,FFFFFF
128,ACTV S.p.a,22,Punta Sabbioni - Tre Archi,,4,,C4C130,00646A
129,ACTV S.p.a,22,"Punta Sabbioni - F.TE NOVE ""C""",,4,,C4C130,00646A
130,ACTV S.p.a,22,Tre Archi - Punta Sabbioni,,4,,C4C130,00646A
131,ACTV S.p.a,14,"San Marco-San Zaccaria""F"" - Punta Sabbioni",,4,,F37736,000000
132,ACTV S.p.a,14,"San Marco-San Zaccaria""A"" - Punta Sabbioni",,4,,F37736,000000
133,ACTV S.p.a,14,"San Marco-San Zaccaria""A"" - BURANO ""C""",,4,,F37736,000000
134,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""A""",,4,,F37736,000000
135,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""F""",,4,,F37736,000000
136,ACTV S.p.a,14,"Punta Sabbioni - San Marco-San Zaccaria""A""",,4,,F37736,000000
137,ACTV S.p.a,14,"BURANO ""B"" - San Marco-San Zaccaria""A""",,4,,F37736,000000
138,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - Rialto",,4,,FF0000,FFFFFF
139,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - P.le Roma ""F""",,4,,FF0000,FFFFFF
140,ACTV S.p.a,2,Giudecca Palanca - Zattere,,4,,FF0000,FFFFFF
141,ACTV S.p.a,2,"San Marco-San Zaccaria""B"" - P.le Roma ""F""",,4,,FF0000,FFFFFF
142,ACTV S.p.a,2,"Rialto - San Marco-San Zaccaria""B""",,4,,FF0000,FFFFFF
143,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",,4,,FF0000,FFFFFF
144,ACTV S.p.a,2,Zattere - Giudecca Palanca,,4,,FF0000,FFFFFF
145,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",,4,,FF0000,FFFFFF
146,ACTV S.p.a,2,"P.le Roma ""G"" - San Marco-San Zaccaria""B""",,4,,FF0000,FFFFFF
147,ACTV S.p.a,2,"P.le Roma ""G"" - Tronchetto",,4,,FF0000,FFFFFF
148,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - Zattere",,4,,4DC8E9,000000
149,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - San Marco Giardinetti",,4,,4DC8E9,000000
150,ACTV S.p.a,10,"LIDO S.M.E. ""E"" - Zattere",,4,,4DC8E9,000000
151,ACTV S.p.a,10,"Zattere - LIDO S.M.E. ""E""",,4,,4DC8E9,000000
152,ACTV S.p.a,10,"Zattere - LIDO S.M.E. ""E""",,4,,4DC8E9,000000
153,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",,4,,DAD635,000000
154,ACTV S.p.a,12,"BURANO ""C"" - F.TE NOVE ""A""",,4,,DAD635,000000
155,ACTV S.p.a,12,"Punta Sabbioni - F.TE NOVE ""A""",,4,,DAD635,000000
156,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",,4,,DAD635,000000
157,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",,4,,DAD635,000000
158,ACTV S.p.a,12,"Treporti - F.TE NOVE ""A""",,4,,DAD635,000000
159,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",,4,,DAD635,000000
160,ACTV S.p.a,12,"F.TE NOVE ""A"" - Punta Sabbioni",,4,,DAD635,000000
161,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",,4,,DAD635,000000
162,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",,4,,DAD635,000000
163,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",,4,,DAD635,000000
164,ACTV S.p.a,12,"F.TE NOVE ""A"" - BURANO ""C""",,4,,DAD635,000000
165,ACTV S.p.a,12,"F.TE NOVE ""A"" - Treporti",,4,,DAD635,000000
166,ACTV S.p.a,2/,"P.le Roma ""F"" - Rialto",,4,,FF0000,FFFFFF
167,ACTV S.p.a,2/,"Rialto - P.le Roma ""G""",,4,,FF0000,FFFFFF
