stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
5079,5079,San Lazzaro,,45.412113,12.359925,,,,,,
5081,5081,Zitelle,,45.426720,12.337905,,,,,,
5082,5082,Redentore,,45.425579,12.332047,,,,,,
5083,5083,San Basilio,,45.430534,12.320824,,,,,,
5084,5084,Guglie,,45.444294,12.324450,,,,,,
5085,5085,Tre Archi,,45.446289,12.319780,,,,,,
5086,5086,F.te Nove,,45.444057,12.339190,,,,,,
5087,5087,"F.TE NOVE ""D""",,45.442867,12.341126,,,,,,
5088,5088,Ferrovia,,45.440372,12.321408,,,,,,
5089,5089,Ferrovia,,45.440216,12.321242,,,,,,
5090,5090,Vignole,,45.443707,12.376256,,,,,,
5091,5091,S.ERASMO CAPANNONE,,45.454636,12.388567,,,,,,
5092,5092,S.ERASMO CHIESA,,45.459461,12.410089,,,,,,
5093,5093,S. Erasmo Punta Vela,,45.468380,12.420210,,,,,,
5094,5094,"LIDO S.M.E. ""A""",,45.418144,12.368973,,,,,,
5095,5095,MURANO FARO,,45.452557,12.354241,,,,,,
5096,5096,MURANO FARO,,45.452663,12.354642,,,,,,
5097,5097,Torcello,,45.495090,12.412183,,,,,,
5099,5099,Lido San Nicolo',,45.425873,12.378331,,,,,,
5101,5101,Mazzorbo,,45.488094,12.409512,,,,,,
5102,5102,Santa Maria del Mare,,45.332737,12.316975,,,,,,
5103,5103,Alberoni Faro Rocchetta,,45.341526,12.308979,,,,,,
5104,5104,"P.le Roma ""B""",,45.438900,12.316018,,,,,,
5108,5108,Punta Sabbioni,,45.447338,12.424333,,,,,,
5109,5109,Punta Sabbioni,,45.446976,12.424375,,,,,,
5112,5112,"P.le Roma ""A""",,45.438629,12.315650,,,,,,
5113,5113,"BURANO ""C""",,45.487572,12.416754,,,,,,
5114,5114,"MURANO COLONNA ""B""",,45.451111,12.348869,,,,,,
5115,5115,BACINI - ARSENALE NORD,,45.439205,12.357293,,,,,,
5116,5116,San Pietro di Castello,,45.433834,12.361842,,,,,,
5117,5117,Murano Da Mula,,45.456116,12.351936,,,,,,
5118,5118,Zitelle,,45.426624,12.337678,,,,,,
5119,5119,Murano Museo,,45.456139,12.355189,,,,,,
5120,5120,Murano Colonna,,45.451134,12.348564,,,,,,
5124,5124,"GIARDINI ""A""",,45.429760,12.354997,,,,,,
5126,5126,Deposito Arsenale,,45.433453,12.347198,,,,,,
5128,5128,"GIARDINI BIENNALE ""A""",,45.428886,12.356096,,,,,,
5129,5129,Giudecca Palanca,,45.426899,12.325401,,,,,,
5132,5132,S. Marcuola-Casino',,45.442513,12.328278,,,,,,
5133,5133,"ARSENALE ""B""",,45.432896,12.348330,,,,,,
5135,5135,Crea,,45.445278,12.321106,,,,,,
5136,5136,Riva de Biasio,,45.441830,12.325079,,,,,,
5137,5137,Zattere Gesuati,,45.429050,12.327344,,,,,,
5138,5138,Rialto Mercato,,45.439453,12.335298,,,,,,
5139,5139,Sacca Fisola,,45.428959,12.316327,,,,,,
5142,5142,Deposito Tronchetto,,45.438442,12.303600,,,,,,
5144,5144,Deposito F.te Nove,,45.444786,12.337988,,,,,,
5146,5146,Deposito S. Elena,,45.424648,12.362938,,,,,,
5151,5151,"BURANO ""A""",,45.487690,12.415232,,,,,,
5152,5152,"LIDO S.M.E. ""E""",,45.417358,12.367540,,,,,,
5153,5153,Parcheggio Cantiere S.Ele,,45.431026,12.362642,,,,,,
15072,15072,Chioggia Piazzetta Vigo,,45.223690,12.280678,,,,,,
15076,15076,"San Marco-San Zaccaria""B""",,45.433514,12.344095,,,,,,
15083,15083,San Basilio,,45.430534,12.320824,,,,,,
15086,15086,"F.TE NOVE ""A""",,45.443958,12.339143,,,,,,
15126,15126,Deposito Arsenale,,45.433453,12.347198,,,,,,
15144,15144,Deposito F.te Nove,,45.444786,12.337988,,,,,,
15146,15146,Deposito S. Elena,,45.424648,12.362938,,,,,,
15154,15154,Deposito Chioggia P.tta V,,45.223713,12.280280,,,,,,
15161,15161,Deposito Pieta',,45.433533,12.344774,,,,,,
25009,25009,"San Marco-San Zaccaria""A""",,45.433395,12.344964,,,,,,
25126,25126,Deposito Arsenale,,45.433453,12.347198,,,,,,
5154,5154,Deposito Chioggia P.tta V,,45.223766,12.280201,,,,,,
5155,5155,Deposito S.Nicolo',,45.425369,12.377941,,,,,,
5157,5157,Parcheggio P.le Roma,,45.439991,12.318908,,,,,,
5158,5158,"LIDO S.M.E. ""C""",,45.417698,12.368246,,,,,,
5159,5159,Spirito Santo,,45.428310,12.331958,,,,,,
5161,5161,Deposito Pieta',,45.433533,12.344774,,,,,,
5166,5166,"Rialto ""A""",,45.436981,12.334541,,,,,,
5189,5189,"Guglie ""B""",,45.444424,12.324183,,,,,,
5200,5200,San Marco-San Zaccaria,,45.433506,12.343763,,,,,,
5203,5203,"San Marco-San Zaccaria""B""",,45.433666,12.344240,,,,,,
5610,5610,Lazzaretto N.(A Richiesta,,45.454956,12.386839,,,,,,
5618,5618,Certosa ( A RICHIESTA ),,45.430523,12.367644,,,,,,
5619,5619,Celestia ( A RICHIESTA ),,45.439079,12.349660,,,,,,
5621,5621,San Giorgio (A Richiesta),,45.429470,12.342235,,,,,,
5692,5692,Vignole ( A RICHIESTA ),,45.443707,12.376256,,,,,,
5693,5693,Torcello (A Richiesta),,45.495090,12.412183,,,,,,
5698,5698,Lido S.Nicolo'(A Richiest,,45.424339,12.377112,,,,,,
5715,5715,BACINI (A RICHIESTA),,45.439201,12.357294,,,,,,
5717,5717,Caroman (A Richiesta),,45.243614,12.294000,,,,,,
5791,5791,CAPANNONE (A RICHIESTA),,45.454636,12.388569,,,,,,
15009,15009,"San Marco-San Zaccaria""A""",,45.433395,12.344964,,,,,,
15011,15011,"San Marco-San Zaccaria""D""",,45.433456,12.342809,,,,,,
15012,15012,"San Marco-San Zaccaria""C""",,45.433491,12.343048,,,,,,
15013,15013,"San Marco-San Zaccaria""F""",,45.433342,12.342007,,,,,,
15014,15014,"San Marco-San Zaccaria""E""",,45.433384,12.342215,,,,,,
15022,15022,Giudecca Palanca,,45.426849,12.325638,,,,,,
15024,15024,Tronchetto,,45.440094,12.306348,,,,,,
15025,15025,Tronchetto,,45.440308,12.306533,,,,,,
15026,15026,Tronchetto Ferry,,45.438023,12.303988,,,,,,
15029,15029,"P.le Roma ""D""",,45.439556,12.318337,,,,,,
15030,15030,"P.le Roma ""F""",,45.438923,12.318830,,,,,,
15031,15031,"P.le Roma ""G""",,45.438816,12.319038,,,,,,
15038,15038,Rialto,,45.437584,12.335558,,,,,,
15039,15039,Rialto,,45.437428,12.335405,,,,,,
15040,15040,Rialto,,45.437088,12.334779,,,,,,
15049,15049,Zattere,,45.429260,12.326280,,,,,,
15061,15061,F.te Nove,,45.443138,12.340671,,,,,,
15064,15064,Murano Navagero,,45.454693,12.356580,,,,,,
5001,5001,"LIDO S.M.E. ""B""",,45.417992,12.368725,,,,,,
5002,5002,"LIDO S.M.E. ""C""",,45.417683,12.368217,,,,,,
5003,5003,"LIDO S.M.E. ""D""",,45.417480,12.367735,,,,,,
5004,5004,Sant' Elena,,45.425320,12.360782,,,,,,
5005,5005,Sant' Elena,,45.425426,12.360565,,,,,,
5006,5006,"GIARDINI BIENNALE ""B""",,45.429047,12.355934,,,,,,
5007,5007,"GIARDINI ""B""",,45.429848,12.354835,,,,,,
5008,5008,"ARSENALE ""A""",,45.432774,12.348552,,,,,,
5009,5009,"San Marco-San Zaccaria""A""",,45.433506,12.345002,,,,,,
5010,5010,FUSINA,,45.418373,12.258713,,,,,,
5011,5011,"San Marco-San Zaccaria""D""",,45.433456,12.342809,,,,,,
5012,5012,"San Marco-San Zaccaria""C""",,45.433491,12.343048,,,,,,
5013,5013,"San Marco-San Zaccaria""F""",,45.433361,12.341979,,,,,,
5014,5014,"San Marco-San Zaccaria""E""",,45.433399,12.342257,,,,,,
5015,5015,Santa Marta,,45.433571,12.311260,,,,,,
5017,5017,Caroman,,45.243614,12.294001,,,,,,
5019,5019,CELESTIA,,45.439079,12.349658,,,,,,
5020,5020,Ospedale,,45.440880,12.344753,,,,,,
5021,5021,San Giorgio,,45.429470,12.342235,,,,,,
5022,5022,Giudecca Palanca,,45.426956,12.325704,,,,,,
5023,5023,Sacca Fisola,,45.429008,12.315648,,,,,,
5024,5024,Tronchetto,,45.440147,12.306373,,,,,,
5025,5025,Tronchetto,,45.440384,12.306560,,,,,,
5026,5026,Tronchetto Ferry,,45.438068,12.303942,,,,,,
5027,5027,"P.le Roma ""C""",,45.439850,12.317839,,,,,,
5028,5028,"P.le Roma ""E""",,45.439388,12.318463,,,,,,
5029,5029,"P.le Roma ""D""",,45.439636,12.318339,,,,,,
5030,5030,"P.le Roma ""F""",,45.438999,12.318841,,,,,,
5031,5031,"P.le Roma ""G""",,45.438900,12.319079,,,,,,
5032,5032,"FERROVIA ""B""",,45.440937,12.322042,,,,,,
5033,5033,"FERROVIA ""A""",,45.441017,12.322206,,,,,,
5034,5034,Riva de Biasio,,45.441998,12.325667,,,,,,
5035,5035,S. Marcuola-Casino',,45.442444,12.328820,,,,,,
5036,5036,San Stae,,45.441746,12.330798,,,,,,
5037,5037,Ca' D'Oro,,45.440563,12.333899,,,,,,
5038,5038,Rialto,,45.437668,12.335535,,,,,,
5039,5039,Rialto,,45.437485,12.335391,,,,,,
5040,5040,Rialto,,45.437138,12.334716,,,,,,
5041,5041,San Silvestro,,45.436810,12.333188,,,,,,
5042,5042,Sant' Angelo,,45.435596,12.330350,,,,,,
5043,5043,San Toma',,45.435184,12.327917,,,,,,
5044,5044,San Toma',,45.435249,12.328128,,,,,,
5045,5045,Ca' Rezzonico,,45.433285,12.327133,,,,,,
5046,5046,San Samuele,,45.433479,12.327600,,,,,,
5047,5047,"ACCADEMIA ""B""",,45.431633,12.328705,,,,,,
5048,5048,"ACCADEMIA ""A""",,45.431736,12.328523,,,,,,
5049,5049,Zattere,,45.429260,12.326280,,,,,,
5050,5050,Zattere,,45.429153,12.326800,,,,,,
5051,5051,GIGLIO,,45.431431,12.332637,,,,,,
5052,5052,Salute,,45.431171,12.334374,,,,,,
5053,5053,"San Marco Vallaresso ""B""",,45.432125,12.337271,,,,,,
5054,5054,"San Marco Vallaresso ""A""",,45.432186,12.337525,,,,,,
5056,5056,San Marco Giardinetti,,45.432446,12.338422,,,,,,
5058,5058,Orto,,45.447674,12.332901,,,,,,
5059,5059,Sant' Alvise,,45.448704,12.329509,,,,,,
5060,5060,"F.TE NOVE ""C""",,45.443016,12.340888,,,,,,
5061,5061,F.te Nove,,45.443287,12.340702,,,,,,
5062,5062,Cimitero,,45.448673,12.345977,,,,,,
5063,5063,Murano Colonna,,45.451107,12.349192,,,,,,
5064,5064,Murano Navagero,,45.454693,12.356580,,,,,,
5065,5065,Murano Museo,,45.456104,12.355435,,,,,,
5066,5066,Murano Venier,,45.457447,12.351191,,,,,,
5067,5067,Murano Serenella,,45.454853,12.347479,,,,,,
5068,5068,"BURANO ""B""",,45.487602,12.416217,,,,,,
5069,5069,Treporti,,45.471558,12.447123,,,,,,
5070,5070,Punta Sabbioni,,45.447639,12.424682,,,,,,
5071,5071,Ferrovia,,45.441292,12.322843,,,,,,
5072,5072,Chioggia Piazzetta Vigo,,45.223751,12.280763,,,,,,
5073,5073,Pellestrina,,45.262791,12.299958,,,,,,
5075,5075,Tronchetto Mercato,,45.441383,12.309408,,,,,,
5076,5076,"San Marco-San Zaccaria""B""",,45.433514,12.344095,,,,,,
5078,5078,San Servolo,,45.419617,12.355350,,,,,,
