# packages in environment at /home/palma/anaconda3/envs/dequa:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alembic                   1.7.7              pyhd8ed1ab_0    conda-forge
aniso8601                 9.0.1              pyhd8ed1ab_0    conda-forge
apscheduler               3.6.3            py39hf3d152e_3    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
at-spi2-atk               2.38.0               h0630a04_3    conda-forge
at-spi2-core              2.40.3               h0630a04_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attrs                     21.4.0                   pypi_0    pypi
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.2            py39hb9d737c_0    conda-forge
blinker                   1.4                        py_1    conda-forge
boost                     1.74.0           py39h5472131_5    conda-forge
boost-cpp                 1.74.0               h312852a_4    conda-forge
branca                    0.5.0                    pypi_0    pypi
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cairomm                   1.12.2               ha770c72_4    conda-forge
cairomm-1.0               1.12.2               h56b4340_3    conda-forge
certifi                   2021.10.8        py39hf3d152e_2    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
charset-normalizer        2.0.12                   pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
colorlog                  5.0.1            py39hf3d152e_0    conda-forge
cryptography              36.0.2           py39hd97740a_1    conda-forge
curl                      7.83.0               h7bff187_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
dequa-graph               0.1                       dev_0    <develop>
dnspython                 2.2.1              pyhd8ed1ab_0    conda-forge
email-validator           1.1.2              pyhd8ed1ab_1    conda-forge
epoxy                     1.5.10               h166bdaf_1    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
fiona                     1.8.21                   pypi_0    pypi
flask                     1.1.4                    pypi_0    pypi
flask-admin               1.6.0                    pypi_0    pypi
flask-apscheduler         1.12.3             pyhd8ed1ab_1    conda-forge
flask-babelex             0.9.4                      py_0    conda-forge
flask-cors                3.0.8                      py_0    conda-forge
flask-jwt-extended        3.25.0                   pypi_0    pypi
flask-login               0.6.1              pyhd8ed1ab_0    conda-forge
flask-mail                0.9.1                      py_2    conda-forge
flask-migrate             2.4.0              pyhd8ed1ab_2    conda-forge
flask-principal           0.4.0              pyhd8ed1ab_2    conda-forge
flask-restful             0.3.9                    pypi_0    pypi
flask-script              2.0.6                      py_0    conda-forge
flask-security            3.0.0                      py_0    conda-forge
flask-shell-ipython       0.4.1                    pypi_0    pypi
flask-sqlalchemy          2.5.1              pyhd8ed1ab_0    conda-forge
flask-track-usage         2.0.0                    pypi_0    pypi
flask-wtf                 1.0.1              pyhd8ed1ab_0    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1             pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.33.3           py39hb9d737c_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
g-ir-build-tools          1.68.0           py39haf67bb6_2    conda-forge
g-ir-host-tools           1.68.0               hc194b35_2    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
geoalchemy2               0.11.1                   pypi_0    pypi
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.10.2                   pypi_0    pypi
geopy                     2.1.0              pyhd3deb0d_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
git                       2.30.2          pl5320h24fefe6_1    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.14             pyhd8ed1ab_0    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gobject-introspection     1.68.0           py39hcb793ab_2    conda-forge
graph-tool                2.37             py39hc2c1061_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  1.1.2            py39h5a03fae_2    conda-forge
gtfs-kit                  5.2.2                    pypi_0    pypi
gtk3                      3.24.29              h8c9bf5d_3    conda-forge
harfbuzz                  3.0.0                h83ec7ef_1    conda-forge
hicolor-icon-theme        0.17                 ha770c72_2    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3           py39hf3d152e_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
ipdb                      0.13.7             pyhd8ed1ab_0    conda-forge
ipython                   7.22.0           py39hef51801_0    conda-forge
itsdangerous              1.1.0                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    2.11.3                   pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
json2html                 1.3.0                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py39hf939315_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libblas                   3.9.0           14_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libcups                   2.3.3                hf5a7f15_1    conda-forge
libcurl                   7.83.0               h7bff187_0    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgfortran-ng            11.2.0              h69a702a_16    conda-forge
libgfortran5              11.2.0              h5c6108e_16    conda-forge
libgirepository           1.68.0               h7771c88_2    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.2.0              h1d223b6_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
librsvg                   2.52.2               hc3c00ef_0    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mako                      1.2.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
matplotlib-base           3.5.1            py39h2fa2bec_0    conda-forge
munch                     2.5.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  2.5.1              pyhd8ed1ab_0    conda-forge
numpy                     1.22.3           py39hc58783e_2    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1n               h166bdaf_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.2.3            py39hde0f152_0    conda-forge
pango                     1.48.10              h54213e6_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
passlib                   1.7.4              pyh9f0ad1d_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.0            py39hae2aec6_2    conda-forge
pip                       20.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
psycopg2                  2.9.3                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycairo                   1.21.0           py39h0934665_1    conda-forge
pycountry                 22.3.5                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pygobject                 3.40.1           py39he5105b2_1    conda-forge
pyjwt                     1.7.1                    pypi_0    pypi
pyparsing                 3.0.8              pyhd8ed1ab_0    conda-forge
pyproj                    3.3.1                    pypi_0    pypi
python                    3.9.2           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             0.16.0             pyhd8ed1ab_0    conda-forge
python-levenshtein        0.12.2           py39hb9d737c_2    conda-forge
python-tzdata             2022.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0      py39hf3d152e_1    conda-forge
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
rtree                     1.0.0                    pypi_0    pypi
scipy                     1.8.0            py39hee8e79c_1    conda-forge
setuptools                59.8.0           py39hf3d152e_1    conda-forge
shapely                   1.7.1            py39ha61afbd_5    conda-forge
sigcpp-2.0                2.10.7               h9c3ff4c_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
sparsehash                2.0.4                h9c3ff4c_0    conda-forge
speaklater                1.3                        py_3    conda-forge
sqlalchemy                1.4.36           py39hb9d737c_0    conda-forge
sqlite                    3.38.3               h4ff8645_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
tzlocal                   4.2              py39hf3d152e_0    conda-forge
unicodedata2              14.0.0           py39hb9d737c_1    conda-forge
urllib3                   1.26.9                   pypi_0    pypi
utm                       0.7.0                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wtforms                   3.0.1              pyhd8ed1ab_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstandard                 0.17.0           py39hb9d737c_1    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
