<!DOCTYPE html>
<html>
<title>Trova Casa a Venezia!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

<style>
	body,h1 {font-family: "Open Sans", sans-serif}
	body, html {height: 100%}

		.bgimg {
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}

	.bgimg:after {
    content : "";
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://www.pythonanywhere.com/user/rafiki/files/home/rafiki/img/venice-2451047_1920.jpg);
		background-position: center;
		background-size: cover;
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
}
	#mapid {
		height: 100%;
		width: 100%;
		z-index: +1;
		align-content: center;
		border: 1px solid;
	}
	.map {
		z-index: 1;
		opacity: 1;
	}
	.full_page {
		opacity: 1!important;
	}
	.searchbar {
		border: 5px solid blue;
		border-radius: 50px;
		height: 70vh;
		padding: 20px;
	}
	.venessia {
		padding: 10px;
		height: 70vh;
	}
	.google {
		padding: 10px;
		height: 70vh;
	}
	.footer {
		border: 10px inset aqua;
		height: 16.3vh;
		border-radius: 10px;
	}
	.border {
	    border: 1px solid;
	}
	.textarea {
		width: 80%;
	}
</style>
<body>


	<div class="bgimg">
		<div class="full_page">

			<!-- header -->
			<div class="header w3-text w3-jumbo w3-center">
					CERCA CASA TUA!

			</div>

			<!-- CENTRAL AREA -->
			<div class="w3-row">
			    <div class="w3-col s2 w3-center">&nbsp;</div>
			    <div class="w3-col s5 w3-xxlarge w3-center"><b>cerca con noi!</b></div>
			</div>

			<div class="w3-col s2 searchbar w3-center">
				<form action="indirizzo" method="POST">
					Trova<br>
					<textarea name="partenza" placeholder="Cosa vuoi trovare?"></textarea><br>
					<input type="submit" class="btn btn-success" value="provemo">
     		</form>
				<br>
				<div class="DEBUG">
					<b>ghemo trova':</b><br>
					<i>{{start_name}}</i><br>
				</div>
			</div>
			<div class="w3-col s8 venessia">
				<div id="mapid" class="sss">
					<script>
						var mymap = L.map('mapid').setView([45.43, 12.33], 13);
						var OpenStreetMap_DE = L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
						maxZoom: 20,
						attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
						}).addTo(mymap);
						//var coords4326 = L.Projection.SphericalMercator.unproject([2311651.5, 5035091.7]);
						//var marker = L.marker(coords4326).addTo(mymap);
						//var prj = L.Projection.SphericalMercator.unproject(2311651.5, 5035091.7);

					</script>
				</div>
			</div>
			</div>

</div>
<script>

	var popup = L.popup();

	var pointList = [];
	function onMapClick(e) {
		var pointList = [e.latlng];
		popup
				.setLatLng(e.latlng)
				.setContent("Prima parte Sei andato a " + pointList.toString() + ", quando avremo le nostre fantastiche mappe ti diro anche dov'e!")
				.openOn(mymap);
		//var pointA = new L.LatLng(45.43, 12.33);
		if(pointList.length<1){
			pointList.push(e.latlng);
		} else {
				var pointList = [e.latlng];
		}
		var firstpolyline = new L.Polyline(pointList, {
				color: 'green',
				weight: 3,
				opacity: 0.5,
				smoothFactor: 1
		});
		firstpolyline.addTo(mymap);
	}
	mymap.on('click', onMapClick);
	//change_map();
	var marker_arrivo = L.marker([{{start_coordx}}, {{start_coordy}}]).addTo(mymap);
	mymap.setView([{{start_coordx}}, {{start_coordy}}], 18);
	//centerLeafletMapOnMarker(mymap, marker_arrivo);

	//document.write(google_string_base.concat(address_with_plus).concat(google_end));
    // aggiungi i marker
    //var marker_partenza = L.marker([{{start_coordx}}, {{start_coordy}}]).addTo(mymap);
    //var marker_arrivo = L.marker([{{stop_coordx}}, {{stop_coordy}}]).addTo(mymap);
    //var testlucanum = document.getElementById("luca").innerHTML = ({{start_coord_x}} + 100).toString()
</script>

</body>
</html>
