<!DOCTYPE html>
<html>
<title>Venessia4working</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/w3s.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

<style>
	body,h1 {font-family: "Open Sans", sans-serif}
	body, html {height: 100%}

		.bgimg {
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}

	.bgimg:after {
    content : "";
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(/static/img/venice-2451047_1920.jpg);
		background-position: center;
		background-size: cover;
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
    }

    .v4w-col {
        min-width:300px;
    }

    .full_page {
        opacity: 1;
    }
</style>
<body>


	<div class="bgimg">
		<div class="full_page">

			<!-- header -->
			<div class="header w3-text w3-jumbo w3-center">
					I FIOI
			</div>

			<!-- SINISTRA -->
			<div class="w3-col s4 w3-center v4w-col">
			    <a href="indirizzo"><img src="/static/img/indi_c.png" width="80%"></a>
			    <div class="w3-text w3-center">CERCA UN INDIRIZZO</div>
			</div>

			<!-- CENTRO -->
			<div class="w3-col s4 w3-center v4w-col">
			    <a href="direzione"><img src="/static/img/direz_c.png" width="80%"></a>
			    <div class="w3-text w3-center">CERCA UNA STRADA</div>
			</div>

			<!-- DESTRA -->
			<div class="w3-col s4 w3-center v4w-col">
			    <a href="degoogling"><img src="/static/img/deg_c.png" width="80%"></a>
			    <div class="w3-text w3-center">DE-GOOGLING</div>
			</div>



</div>
</body>
</html>
